ea4bc82a6ad023ab7ee23ee620429895
::res://::1745134697
.gitignore.txt::TextFile/TextFile::-1::1745131801::0::1::::<><><>0<>0<><>::
GameScreen.tscn::PackedScene/PackedScene::6561341744420185789::1745130888::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1684939013994526984::1745126047::1745126057::1::::<><><>0<>0<>ff0ed693eed3b80ad06cc0bc8d706e36<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene/PackedScene::839645597132359381::1745133504::0::1::::<><><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::5282521763493747899::1745130881::0::1::::<>Node<><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::4266624845407827820::1745133457::0::1::::<><><>0<>0<><>::uid://chi5mkcvqi8ct::::res://MainMenu.gd
::res://assets/::1745134697
dino.png::CompressedTexture2D::610073520783827706::1745133175::1745134707::1::::<><><>0<>0<>94e7bf50f21bf08005547d9014a103b8<>res://.godot/imported/dino.png-66c5335947261999ffd188b9c2301b2b.ctex::
player.png::CompressedTexture2D::7530143746786837247::1745134633::1745134707::1::::<><><>0<>0<>3ab9a2c1fe7dc8e851752f2ca5bd5628<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
::res://player/::1745134488
Player.gd::GDScript::2821700623583717358::1745134243::0::1::::<>Node<><>0<>0<><>::
Player.tscn::PackedScene::1199494938615135051::1745134488::0::1::::<><><>0<>0<><>::uid://dfjwmqwac4bdn::::res://assets/player.png
