[gd_scene load_steps=2 format=3 uid="uid://b111xne7i5oyu"]

[ext_resource type="Script" uid="uid://chi5mkcvqi8ct" path="res://MainMenu.gd" id="1_i26rj"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start Game"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
